# Force Apache to write access/error logs to real files in /var/log/apache2
# (overrides default behaviour in the base image)
LogFormat "%h %l %u %t \"%r\" %>s %O" combined
ErrorLog /var/log/apache2/error.log
CustomLog /var/log/apache2/access.log combined

